# chat-app-2.0

./: Readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatt_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatt_application/activities/: BaseActivity.java  ChatActivity.java  FeedbackSplashActivity.java  MainActivity.java  ShowProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UpdateUserActivity.java  UsersActivity.java
app/src/main/java/com/example/chatt_application/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  ReviewAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatt_application/firebase/: MessagingService.java
app/src/main/java/com/example/chatt_application/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chatt_application/models/: ChatMessage.java  Review.java  User.java
app/src/main/java/com/example/chatt_application/network/: ApiService.java  ApliClient.java
app/src/main/java/com/example/chatt_application/utilites/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_bottom_review.xml  background_content_rounded.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_rating_rounded.xml  background_received_message.xml  background_sent_message.xml  rating_bar_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_feedback_splash.xml  activity_main.xml  activity_show_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_user.xml  activity_users.xml  content_feedback_splash.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  item_rating.xml  update_profile.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: sprinkles.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/chatt_application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
