<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:background="@color/white"

    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Welcome back!"
            android:textColor="@color/primary_text"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Login to continue"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_input"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />


        <!--        <EditText-->
        <!--            android:id="@+id/inputPassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_marginTop="19dp"-->
        <!--            android:hint="Password"-->
        <!--            android:background="@drawable/background_input"-->
        <!--            android:imeOptions="actionNext"-->
        <!--            android:importantForAutofill="no"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingStart="15dp"-->
        <!--            android:paddingEnd="15dp"-->
        <!--            android:textColor="@color/primary_text"-->
        <!--            android:textSize="18sp"-->
        <!--            tools:ignore="HardcodedText" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_input"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="50dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:contentDescription="Toggle Password Visibility"
                android:src="@drawable/baseline_visibility_off_24"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign In"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </FrameLayout>


        <TextView
            android:id="@+id/textContentCreateNewAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/create_account_text"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</ScrollView>
