<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"

    android:orientation="vertical">

    <!-- App Logo -->
    <ImageView
        android:layout_width="245dp"
        android:layout_height="241dp"
        android:id="@+id/logo"
        android:src="@drawable/applogo"
        android:contentDescription="App Logo" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingTop="20dp"
        android:text="ChatApp²⋅⁰"
        android:textColor="@color/primary_dark"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
