<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="5dp"

    android:scrollbars="none"
    tools:context=".activities.ShowProfileActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/background_icon"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <!-- Title -->
    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Personal Info"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/UpdateInfoBtn"
        app:layout_constraintStart_toStartOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/UpdateInfoBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/background_icon"
        android:padding="12dp"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">


        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">

            <com.makeramen.roundedimageview.RoundedImageView

                android:id="@+id/imageProfile"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_corner_radius="57dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp">

            <!-- Label "Name:" -->
            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_input"
                android:padding="12dp"
                android:text="Name"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- User's Name -->
            <TextView
                android:id="@+id/showName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/labelName"
                android:background="@drawable/background_input"
                android:padding="12dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="12dp">

            <!-- Label "Email:" -->
            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_input"
                android:padding="12dp"
                android:text="Email"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Email Input -->
            <TextView
                android:id="@+id/showEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/labelEmail"
                android:background="@drawable/background_input"
                android:padding="12dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>


        <!-- Password Input with Toggle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/labelPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_input"
                android:padding="12dp"
                android:text="Password"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/showPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/labelPassword"
                android:background="@drawable/background_input"
                android:padding="12dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="Toggle Password Visibility"
                android:src="@drawable/baseline_visibility_off_24" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="@string/rate_the_chatapp"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:cornerRadius="59dp"
                app:icon="@drawable/icc_rate_review"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconSize="20dp"
                app:iconTint="@color/primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
