<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="24dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">

            <com.makeramen.roundedimageview.RoundedImageView

                android:id="@+id/updateProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_corner_radius="57dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />



        </FrameLayout>


        <!-- Name Input -->
        <EditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_input"
            android:hint="Full Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

<!--        &lt;!&ndash; Email Input &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/inputEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/background_input"-->
<!--            android:hint="Email"-->
<!--            android:editable="false"-->

<!--            android:padding="12dp"-->
<!--            android:paddingEnd="15dp"-->
<!--            android:textColor="@color/primary_text"-->
<!--            android:textSize="18sp"-->
<!--            tools:ignore="HardcodedText" />-->


        <!-- Password Input with Toggle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/updatePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_input"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="45dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="Toggle Password Visibility"
                android:src="@drawable/baseline_visibility_off_24" />
        </RelativeLayout>

        <!-- Confirm Password Input with Toggle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/updateConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_input"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:animateLayoutChanges="true">

            <!-- Sign Up Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButton12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Update Profile"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible" />


        </FrameLayout>

    </LinearLayout>
</LinearLayout>
